Symbol,Name,,Price,Change,Change %,Volume,Avg Vol (3M),Market Cap,P/E Ratio(TTM),52 WkChange %,52 Wk Range
OPEN,Opendoor Technologies Inc.,,3.1700+0.1300(+4.28%),+0.1300,+4.28%,410.691M,194.061M,2.333B,--,+69.83%,
INTC,Intel Corporation,,24.56+0.70(+2.93%),+0.70,+2.93%,307.455M,87.982M,107.499B,--,+14.33%,
NVDA,NVIDIA Corporation,,180.45-1.57(-0.86%),-1.57,-0.86%,150.295M,183.388M,4.401T,58.40,+46.11%,
NU,Nu Holdings Ltd.,,13.10+1.09(+9.08%),+1.09,+9.08%,130.401M,61.716M,63.2B,29.77,-14.76%,
WULF,TeraWulf Inc.,,8.97+0.26(+2.99%),+0.26,+2.99%,107.212M,50.714M,3.516B,--,+116.13%,
RUN,Sunrun Inc.,,13.92+3.44(+32.82%),+3.44,+32.82%,76.254M,23.193M,3.212B,--,-45.98%,
TSLA,"Tesla, Inc.",,330.56-5.02(-1.50%),-5.02,-1.50%,72.95M,103.234M,1.066T,196.76,+55.27%,
NIO,NIO Inc.,,4.8100+0.3600(+8.09%),+0.3600,+8.09%,68.663M,49.91M,11.029B,--,+12.66%,
UNH,UnitedHealth Group Incorporated,,304.01+32.52(+11.98%),+32.52,+11.98%,67.496M,18.005M,275.334B,13.16,-53.00%,
BMNR,"Bitmine Immersion Technologies, Inc.",,57.81-2.64(-4.37%),-2.64,-4.37%,59.371M,31.166M,10.03B,--,+680.00%,
PLTR,Palantir Technologies Inc.,,177.17-3.83(-2.12%),-3.83,-2.12%,59.832M,72.956M,420.307B,571.52,+464.28%,
LCID,"Lucid Group, Inc.",,2.1800-0.0700(-3.11%),-0.0700,-3.11%,53.355M,145.481M,6.698B,--,-28.57%,
RIVN,"Rivian Automotive, Inc.",,12.24+0.18(+1.49%),+0.18,+1.49%,51.614M,32.305M,14.852B,--,-8.71%,
AMCR,Amcor plc,,8.73-0.03(-0.34%),-0.03,-0.34%,50.216M,25.447M,20.003B,27.28,-16.17%,
AAL,American Airlines Group Inc.,,13.17+0.35(+2.73%),+0.35,+2.73%,49.584M,61.109M,8.69B,15.68,+27.56%,
RGTI,"Rigetti Computing, Inc.",,16.65-1.33(-7.40%),-1.33,-7.40%,48.033M,51.126M,5.397B,--,"+1,902.23%",
AMD,"Advanced Micro Devices, Inc.",,177.51-3.44(-1.90%),-3.44,-1.90%,50.736M,55.168M,288.07B,106.93,+21.80%,
QBTS,D-Wave Quantum Inc.,,17.01-1.17(-6.44%),-1.17,-6.44%,42.926M,64.727M,5.818B,--,"+1,854.84%",
SNAP,Snap Inc.,,7.15+0.07(+0.99%),+0.07,+0.99%,46.706M,39.403M,12.082B,--,-23.29%,
F,Ford Motor Company,,11.440.00(0.00%),0.00,0.00%,42.737M,84.635M,45.53B,14.67,+8.85%,
AAPL,Apple Inc.,,231.59-1.19(-0.51%),-1.19,-0.51%,54.864M,56.571M,3.437T,35.14,+2.98%,
CORZ,"Core Scientific, Inc.",,14.13+0.30(+2.13%),+0.30,+2.13%,43.565M,18.587M,4.315B,--,+37.12%,
SOFI,"SoFi Technologies, Inc.",,23.77+0.48(+2.06%),+0.48,+2.06%,43.404M,70.707M,28.463B,47.54,+232.71%,
SOUN,"SoundHound AI, Inc.",,15.59-0.95(-5.74%),-0.95,-5.74%,39.883M,42.495M,6.356B,--,+232.80%,
WBD,"Warner Bros. Discovery, Inc.",,11.85+0.07(+0.59%),+0.07,+0.59%,39.327M,60.832M,29.338B,38.23,+58.97%,
